=>PYTHONTEX#py#default#default#0#code#####27#
import planarforest as pf
=>PYTHONTEX#py#default#default#1#i#####13#
pf.generate_forest("i_4[i_1,i_2,i_5,i_6[i_7]]")
=>PYTHONTEX#py#default#default#2#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#3#i#####13#
pf.generate_forest("i_4[i_1,i_5[i_2],i_6[i_7]]")
=>PYTHONTEX#py#default#default#4#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#5#i#####13#
pf.generate_forest("i_4[i_1,i_5,i_6[i_2,i_7]]")
=>PYTHONTEX#py#default#default#6#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#7#i#####13#
pf.generate_forest("i_4[i_1,i_5,i_6[i_7[i_2]]]")
=>PYTHONTEX#py#default#default#8#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#9#i#####13#
pf.generate_forest("i_4[i_2,i_5[i_1],i_6[i_7]]")
=>PYTHONTEX#py#default#default#10#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#11#i#####13#
pf.generate_forest("i_4[i_2,i_5,i_6[i_1,i_7]]")
=>PYTHONTEX#py#default#default#12#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#13#i#####13#
pf.generate_forest("i_4[i_2,i_5,i_6[i_7[i_1]]]")
=>PYTHONTEX#py#default#default#14#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#15#i#####13#
pf.generate_forest("i_4[i_5[i_1,i_2],i_6[i_7]]")
=>PYTHONTEX#py#default#default#16#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#17#i#####13#
pf.generate_forest("i_4[i_5[i_1],i_6[i_2,i_7]]")
=>PYTHONTEX#py#default#default#18#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#19#i#####13#
pf.generate_forest("i_4[i_5[i_1],i_6[i_7[i_2]]]")
=>PYTHONTEX#py#default#default#20#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#21#i#####13#
pf.generate_forest("i_4[i_5[i_2],i_6[i_1,i_7]]")
=>PYTHONTEX#py#default#default#22#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#23#i#####13#
pf.generate_forest("i_4[i_5[i_2],i_6[i_7[i_1]]]")
=>PYTHONTEX#py#default#default#24#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#25#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_1,i_2,i_7]]")
=>PYTHONTEX#py#default#default#26#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#27#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_1,i_7[i_2]]]")
=>PYTHONTEX#py#default#default#28#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#29#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_2,i_7[i_1]]]")
=>PYTHONTEX#py#default#default#30#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#31#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_7[i_1,i_2]]]")
=>PYTHONTEX#py#default#default#32#i#####13#
pf.generate_forest("i_8[i_9]")
=>PYTHONTEX#py#default#default#33#i#####13#
pf.generate_forest("i_4[i_1,i_5,i_6[i_7]]")
=>PYTHONTEX#py#default#default#34#i#####13#
pf.generate_forest("i_8[i_2,i_9]")
=>PYTHONTEX#py#default#default#35#i#####13#
pf.generate_forest("i_4[i_5[i_1],i_6[i_7]]")
=>PYTHONTEX#py#default#default#36#i#####13#
pf.generate_forest("i_8[i_2,i_9]")
=>PYTHONTEX#py#default#default#37#i#####13#
pf.generate_forest("i_4[i_1,i_5,i_6[i_7]]")
=>PYTHONTEX#py#default#default#38#i#####13#
pf.generate_forest("i_8[i_9[i_2]]")
=>PYTHONTEX#py#default#default#39#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_1,i_7]]")
=>PYTHONTEX#py#default#default#40#i#####13#
pf.generate_forest("i_8[i_2,i_9]")
=>PYTHONTEX#py#default#default#41#i#####13#
pf.generate_forest("i_4[i_5[i_1],i_6[i_7]]")
=>PYTHONTEX#py#default#default#42#i#####13#
pf.generate_forest("i_8[i_9[i_2]]")
=>PYTHONTEX#py#default#default#43#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_7[i_1]]]")
=>PYTHONTEX#py#default#default#44#i#####13#
pf.generate_forest("i_8[i_2,i_9]")
=>PYTHONTEX#py#default#default#45#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_1,i_7]]")
=>PYTHONTEX#py#default#default#46#i#####13#
pf.generate_forest("i_8[i_9[i_2]]")
=>PYTHONTEX#py#default#default#47#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_7[i_1]]]")
=>PYTHONTEX#py#default#default#48#i#####13#
pf.generate_forest("i_8[i_9[i_2]]")
=>PYTHONTEX#py#default#default#49#i#####13#
pf.generate_forest("i_4[i_2,i_5,i_6[i_7]]")
=>PYTHONTEX#py#default#default#50#i#####13#
pf.generate_forest("i_8[i_1,i_9]")
=>PYTHONTEX#py#default#default#51#i#####13#
pf.generate_forest("i_4[i_5[i_2],i_6[i_7]]")
=>PYTHONTEX#py#default#default#52#i#####13#
pf.generate_forest("i_8[i_1,i_9]")
=>PYTHONTEX#py#default#default#53#i#####13#
pf.generate_forest("i_4[i_2,i_5,i_6[i_7]]")
=>PYTHONTEX#py#default#default#54#i#####13#
pf.generate_forest("i_8[i_9[i_1]]")
=>PYTHONTEX#py#default#default#55#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_2,i_7]]")
=>PYTHONTEX#py#default#default#56#i#####13#
pf.generate_forest("i_8[i_1,i_9]")
=>PYTHONTEX#py#default#default#57#i#####13#
pf.generate_forest("i_4[i_5[i_2],i_6[i_7]]")
=>PYTHONTEX#py#default#default#58#i#####13#
pf.generate_forest("i_8[i_9[i_1]]")
=>PYTHONTEX#py#default#default#59#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_7[i_2]]]")
=>PYTHONTEX#py#default#default#60#i#####13#
pf.generate_forest("i_8[i_1,i_9]")
=>PYTHONTEX#py#default#default#61#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_2,i_7]]")
=>PYTHONTEX#py#default#default#62#i#####13#
pf.generate_forest("i_8[i_9[i_1]]")
=>PYTHONTEX#py#default#default#63#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_7[i_2]]]")
=>PYTHONTEX#py#default#default#64#i#####13#
pf.generate_forest("i_8[i_9[i_1]]")
=>PYTHONTEX#py#default#default#65#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_7]]")
=>PYTHONTEX#py#default#default#66#i#####13#
pf.generate_forest("i_8[i_1,i_2,i_9]")
=>PYTHONTEX#py#default#default#67#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_7]]")
=>PYTHONTEX#py#default#default#68#i#####13#
pf.generate_forest("i_8[i_1,i_9[i_2]]")
=>PYTHONTEX#py#default#default#69#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_7]]")
=>PYTHONTEX#py#default#default#70#i#####13#
pf.generate_forest("i_8[i_2,i_9[i_1]]")
=>PYTHONTEX#py#default#default#71#i#####13#
pf.generate_forest("i_4[i_5,i_6[i_7]]")
=>PYTHONTEX#py#default#default#72#i#####13#
pf.generate_forest("i_8[i_9[i_1,i_2]]")
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-tmp
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
