=>PYTHONTEX#py#default#default#0#code#####27#
import planarforest as pf
=>PYTHONTEX#py#default#default#1#i#####13#
pf.generate_forest("i_1")
=>PYTHONTEX#py#default#default#2#i#####13#
pf.generate_forest("i_2")
=>PYTHONTEX#py#default#default#3#i#####13#
pf.generate_forest("i_3[i_4]")
=>PYTHONTEX#py#default#default#4#i#####13#
pf.generate_forest("i_5")
=>PYTHONTEX#py#default#default#5#i#####13#
pf.generate_forest("i_1")
=>PYTHONTEX#py#default#default#6#i#####13#
pf.generate_forest("i_3[i_2,i_4]")
=>PYTHONTEX#py#default#default#7#i#####13#
pf.generate_forest("i_5")
=>PYTHONTEX#py#default#default#8#i#####13#
pf.generate_forest("i_1")
=>PYTHONTEX#py#default#default#9#i#####13#
pf.generate_forest("i_3[i_4[i_2]]")
=>PYTHONTEX#py#default#default#10#i#####13#
pf.generate_forest("i_5")
=>PYTHONTEX#py#default#default#11#i#####13#
pf.generate_forest("i_1")
=>PYTHONTEX#py#default#default#12#i#####13#
pf.generate_forest("i_3[i_4]")
=>PYTHONTEX#py#default#default#13#i#####13#
pf.generate_forest("i_5[i_2]")
=>PYTHONTEX#py#default#default#14#i#####13#
pf.generate_forest("i_2")
=>PYTHONTEX#py#default#default#15#i#####13#
pf.generate_forest("i_3[i_1,i_4]")
=>PYTHONTEX#py#default#default#16#i#####13#
pf.generate_forest("i_5")
=>PYTHONTEX#py#default#default#17#i#####13#
pf.generate_forest("i_2")
=>PYTHONTEX#py#default#default#18#i#####13#
pf.generate_forest("i_3[i_4[i_1]]")
=>PYTHONTEX#py#default#default#19#i#####13#
pf.generate_forest("i_5")
=>PYTHONTEX#py#default#default#20#i#####13#
pf.generate_forest("i_2")
=>PYTHONTEX#py#default#default#21#i#####13#
pf.generate_forest("i_3[i_4]")
=>PYTHONTEX#py#default#default#22#i#####13#
pf.generate_forest("i_5[i_1]")
=>PYTHONTEX#py#default#default#23#i#####13#
pf.generate_forest("i_3[i_1,i_2,i_4]")
=>PYTHONTEX#py#default#default#24#i#####13#
pf.generate_forest("i_5")
=>PYTHONTEX#py#default#default#25#i#####13#
pf.generate_forest("i_3[i_1,i_4[i_2]]")
=>PYTHONTEX#py#default#default#26#i#####13#
pf.generate_forest("i_5")
=>PYTHONTEX#py#default#default#27#i#####13#
pf.generate_forest("i_3[i_2,i_4[i_1]]")
=>PYTHONTEX#py#default#default#28#i#####13#
pf.generate_forest("i_5")
=>PYTHONTEX#py#default#default#29#i#####13#
pf.generate_forest("i_3[i_4[i_1,i_2]]")
=>PYTHONTEX#py#default#default#30#i#####13#
pf.generate_forest("i_5")
=>PYTHONTEX#py#default#default#31#i#####13#
pf.generate_forest("i_3[i_1,i_4]")
=>PYTHONTEX#py#default#default#32#i#####13#
pf.generate_forest("i_5[i_2]")
=>PYTHONTEX#py#default#default#33#i#####13#
pf.generate_forest("i_3[i_4[i_1]]")
=>PYTHONTEX#py#default#default#34#i#####13#
pf.generate_forest("i_5[i_2]")
=>PYTHONTEX#py#default#default#35#i#####13#
pf.generate_forest("i_3[i_2,i_4]")
=>PYTHONTEX#py#default#default#36#i#####13#
pf.generate_forest("i_5[i_1]")
=>PYTHONTEX#py#default#default#37#i#####13#
pf.generate_forest("i_3[i_4[i_2]]")
=>PYTHONTEX#py#default#default#38#i#####13#
pf.generate_forest("i_5[i_1]")
=>PYTHONTEX#py#default#default#39#i#####13#
pf.generate_forest("i_3[i_4]")
=>PYTHONTEX#py#default#default#40#i#####13#
pf.generate_forest("i_5[i_1,i_2]")
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-tmp
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
