=>PYTHONTEX#py#default#default#0#code#####27#
import planarforest as pf
=>PYTHONTEX#py#default#default#1#i#####13#
pf.generate_forest("i_0[i_0,i_0,i_0,i_0]")
=>PYTHONTEX#py#default#default#2#i#####13#
pf.generate_forest("i_0[i_0,i_0[i_0],i_0]")
=>PYTHONTEX#py#default#default#3#i#####13#
pf.generate_forest("i_0[i_0,i_0,i_0[i_0]]")
=>PYTHONTEX#py#default#default#4#i#####13#
pf.generate_forest("i_0[i_0[i_0,i_0],i_0]")
=>PYTHONTEX#py#default#default#5#i#####13#
pf.generate_forest("i_0[i_0[i_0],i_0[i_0]]")
=>PYTHONTEX#py#default#default#6#i#####13#
pf.generate_forest("i_0[i_0,i_0[i_0,i_0]]")
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-tmp
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
