cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           arboretum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ebronasco/arboretum#readme>
homepage:       https://github.com/ebronasco/arboretum#readme
bug-reports:    https://github.com/ebronasco/arboretum/issues
author:         Eugen Bronasco
maintainer:     ebronasco@gmail.com
copyright:      2023
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ebronasco/arboretum.hs

library
  exposed-modules:
      AromaticTree
      GradedList
      Graph
      Output
      RootedTree
      Symbolics
      SyntacticTree
  other-modules:
      Paths_arboretum
  autogen-modules:
      Paths_arboretum
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields
  build-depends:
      base >=4.7 && <5
    , directory
    , groups
    , mtl
    , multiset
    , typed-process
  default-language: Haskell2010

executable arboretum-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , arboretum
    , groups
    , mtl
    , multiset
    , typed-process
  default-language: Haskell2010

test-suite arboretum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arboretum
  autogen-modules:
      Paths_arboretum
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , doctest
    , arboretum
    , groups
    , mtl
    , multiset
    , typed-process
  default-language: Haskell2010
