cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           graphal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ebronasco/graphal#readme>
homepage:       https://github.com/ebronasco/graphal#readme
bug-reports:    https://github.com/ebronasco/graphal/issues
author:         Eugen Bronasco
maintainer:     ebronasco@gmail.com
copyright:      2023
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ebronasco/graphal

library
  exposed-modules:
      GradedList
      Graph
      RootedTree
      Symbolics
  other-modules:
      Paths_graphal
  autogen-modules:
      Paths_graphal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , groups
  default-language: Haskell2010

executable graphal-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graphal
    , groups
  default-language: Haskell2010

test-suite graphal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphal
  autogen-modules:
      Paths_graphal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , doctest
    , graphal
    , groups
  default-language: Haskell2010
