%Last time of file creation:  1685024729.9396122

\pytx@SVMCR{pytx@MCR@py@default@default@1}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
child {node [lc] at (-0.5, 1.0) { 1 }  
}
child {node [lc] at (0.5, 1.0) { 1 }  
}
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
child {node [lc] at (0.0, 1.0) { 1 }  
}
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
child {node [lc] at (0.0, 1.0) { 1 }  
}
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
child {node [lc] at (0.0, 1.0) { 1 }  
}
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
child {node [lc] at (0.0, 1.0) { 1 }  
}
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
child {node [lc] at (-0.5, 1.0) { 1 }  
}
child {node [lc] at (0.5, 1.0) { 1 }  
}
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
child {node [lc] at (0.0, 1.0) { 1 }  
}
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
child {node [lc] at (0.0, 1.0) { 1 }  
}
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 2 } 
child {node [lc] at (-0.5, 1.0) { 1 }  
}
child {node [lc] at (0.5, 1.0) { 1 }  
}
;
}\endpytx@SVMCR

