%Last time of file creation:  1685024729.9396122

\pytx@SVMCR{pytx@MCR@py@default@default@1}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 0 } 
child {node [lc] at (-1.0, 1.0) { 0 }  
}
child {node [lc] at (0.0, 1.0) { 0 }  
}
child {node [lc] at (1.0, 1.0) { 0 }  
}
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 0 } 
child {node [lc] at (-0.5, 1.0) { 0 }  
child {node [lc] at (0.0, 1.0) { 0 }  
}
}
child {node [lc] at (0.5, 1.0) { 0 }  
}
;
}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
\tikz[planar forest] {

\node [lc] at (0.0, 0.0) { 0 } 
child {node [lc] at (-0.5, 1.0) { 0 }  
}
child {node [lc] at (0.5, 1.0) { 0 }  
child {node [lc] at (0.0, 1.0) { 0 }  
}
}
;
}\endpytx@SVMCR

