-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Symbolic computation in algebras of graphs.
--   
--   Please see the README on GitHub at
--   <a>https://github.com/ebronasco/arboretum.hs#readme</a>
@package arboretum
@version 0.2.0.0


-- | Implementation of a <tt>Graded</tt> typeclass and utilities for lists
--   of graded elements used in <tt>Symbolics</tt> module.
module Core.GradedList

-- | The <tt>Graded</tt> typeclass is used to define the grading of an
--   element.
class Graded t
grading :: Graded t => t -> Integer

-- | A list in which the gradings of the elements is non-decreasing.
data NonDecreasingList a
unNDecList :: NonDecreasingList a -> [a]

-- | Construct a graded list by checking that the grading is
--   non-decreasing.
--   
--   Example:
--   
--   <pre>
--   &gt;&gt;&gt; nDecList ["x", "xy", "xy", "xyz"]
--   NonDecreasingList ["x","xy","xy","xyz"]
--   
--   &gt;&gt;&gt; nDecList ["x", "xy", "xyz", "xy"]
--   NonDecreasingList ["x","xy"*** Exception: The list given to @gradedList@ is not graded.
--   ...
--   </pre>
nDecList :: Graded a => [a] -> NonDecreasingList a

-- | Cartesian product of lists in which lists can be infinite. It works in
--   the following way: <tt>distributeLists [[a_1, a_2], [b_1, b_2]]</tt>
--   will return: <tt>[[a_1, b_1], [a_1, b_2], [a_2, b_1], [a_2,
--   b_2]]</tt>.
--   
--   Example:
--   
--   <pre>
--   &gt;&gt;&gt; distributeLists [[1, 2], [11, 12], [21, 22]]
--   [[1,11,21],[2,11,21],[1,12,21],[1,11,22],[2,12,21],[2,11,22],[1,12,22],[2,12,22]]
--   </pre>
distributeLists :: Eq a => [[a]] -> [[a]]

-- | The same as <tt>distributeLists</tt> but it groups the resulting terms
--   by the sums of their indices. It works in the following way:
--   <tt>distributeLists [[a_1, a_2, a_3], [b_1, b_2], [c_1, c_2]]</tt>
--   will return:
--   <tt>[[[a_1,b_1,c_1]],[[a_2,b_1,c_1],[a_1,b_2,c_1],[a_1,b_1,c_2]],
--   [[a_3,b_1,c_1],[a_2,b_2,c_1],[a_2,b_1,c_2],[a_1,b_2,c_2]],
--   [[a_3,b_2,c_1],[a_3,b_1,c_2],[a_2,b_2,c_2]],[[a_3,b_2,c_2]]]</tt>.
--   
--   Example:
--   
--   <pre>
--   &gt;&gt;&gt; distributeGradedLists [[1, 2, 3], [11, 12], [21, 22]]
--   [[[1,11,21]],[[2,11,21],[1,12,21],[1,11,22]],[[3,11,21],[2,12,21],[2,11,22],[1,12,22]],[[3,12,21],[3,11,22],[2,12,22]],[[3,12,22]]]
--   </pre>
distributeGradedLists :: Eq a => [[a]] -> [[[a]]]

-- | Same as <tt>groupByGradingFrom</tt> but uses the grading of the
--   elements and starts with grading <tt>0</tt>.
--   
--   Example:
--   
--   <pre>
--   &gt;&gt;&gt; groupByGrading $ nDecList ["x", "y", "xy", "xy", "yz", "zx", "xyz", "zxy"]
--   [[],["x","y"],["xy","xy","yz","zx"],["xyz","zxy"]]
--   </pre>
groupByGrading :: Graded a => NonDecreasingList a -> [HomoList a]
instance GHC.Classes.Eq a => GHC.Classes.Eq (Core.GradedList.NonDecreasingList a)
instance GHC.Show.Show a => GHC.Show.Show (Core.GradedList.Tree_ a)
instance GHC.Show.Show a => GHC.Show.Show (Core.GradedList.NonDecreasingList a)
instance Data.Foldable.Foldable Core.GradedList.NonDecreasingList
instance Core.GradedList.Graded GHC.Num.Integer.Integer
instance Core.GradedList.Graded GHC.Types.Char
instance Core.GradedList.Graded a => Core.GradedList.Graded [a]
instance Core.GradedList.Graded a => Core.GradedList.Graded (Data.MultiSet.MultiSet a)
instance (Core.GradedList.Graded a, Core.GradedList.Graded b) => Core.GradedList.Graded (a, b)


-- | An implementation of symbolic algebra using graded vector spaces with
--   the aim of being able to represent and manipulate algebras over the
--   vector spaces of graphs.
module Core.VectorSpace

-- | A scalar product is defined to be a pair of a scalar (<tt>Num</tt>)
--   and a basis element.
data ScalarProduct k a
scalar :: ScalarProduct k a -> k
basisElement :: ScalarProduct k a -> a
pattern (:*^) :: k -> a -> ScalarProduct k a
(*^) :: Num k => k -> a -> ScalarProduct k a
infix 7 *^
scaleSP :: Num k => k -> ScalarProduct k a -> ScalarProduct k a

-- | A class of types that can be cast to a vector.
class (Eq v, Eq (VectorBasis v), Graded (VectorBasis v), Eq (VectorScalar v), Num (VectorScalar v)) => IsVector v where {
    type VectorScalar v;
    type VectorBasis v;
}
vector :: IsVector v => v -> Vector (VectorScalar v) (VectorBasis v)

-- | Some functions assume the vector to be finite.
newtype Finite v
Finite :: v -> Finite v
[getFinite] :: Finite v -> v

-- | Construct a vector from a finite list of terms by ordering the terms
--   according to the gradings.
--   
--   !!! The list must be finite.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; vectorFromList [1 *^ "x", 1 *^ "y", 3 *^ "xy", 1 *^ "x", 1 *^ "y"]
--   (2 *^ "x" + 2 *^ "y")_1 + (3 *^ "xy")_2
--   </pre>
vectorFromList :: (Num k, Eq k, Eq a, Graded a) => [ScalarProduct k a] -> Vector k a

-- | Construct a vector from a list of terms. The list may be infinite.
--   
--   !!! The grading of terms in the list must be non-descreasing.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; vectorFromNonDecList [1 *^ 'x', 1 *^ 'y', 1 *^ 'x', 1 *^ 'y']
--   (2 *^ 'x' + 2 *^ 'y')_1
--   
--   &gt;&gt;&gt; takeV 10 $ vectorFromNonDecList [1 *^ intToDigits i | i &lt;- [1..]]
--   (1 *^ [1] + 1 *^ [2] + 1 *^ [3] + 1 *^ [4] + 1 *^ [5] + 1 *^ [6] + 1 *^ [7] + 1 *^ [8] + 1 *^ [9])_1 + (1 *^ [1,0])_2
--   </pre>
vectorFromNonDecList :: (Num k, Eq k, Eq a, Graded a) => [ScalarProduct k a] -> Vector k a

-- | Returns a list of <tt>ScalarProduct</tt> of a vector.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; v = Zero &amp;: (1 *^ 'x' +: 1 *^ 'y' +: Zero) &amp;: Empty
--   
--   &gt;&gt;&gt; terms v
--   [1 *^ 'x',1 *^ 'y']
--   </pre>
terms :: Vector k a -> [ScalarProduct k a]

-- | Returns a graded list of <tt>ScalarProduct</tt> of a vector.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; v = Zero &amp;: (1 *^ "x" +: 1 *^ "y" +: Zero) &amp;: (1 *^ "xy" +: 1 *^ "yy" +: Zero) &amp;: Empty
--   
--   &gt;&gt;&gt; termsGraded v
--   [[],[1 *^ "x",1 *^ "y"],[1 *^ "xy",1 *^ "yy"]]
--   </pre>
termsGraded :: Vector k a -> [[ScalarProduct k a]]

-- | A list of basis elements of a vector.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; v = vector $ (1 *^ 'x') +: (1 *^ 'y') +: (1 *^ 'x') +: (1 *^ 'y') +: (2 *^ 'z') +: Zero
--   
--   &gt;&gt;&gt; basisElements v
--   "xyz"
--   </pre>
basisElements :: Vector k a -> [a]

-- | Takes a function from the basis to a vector space and extends it to a
--   linear map.
--   
--   !!! the function <tt>linear f</tt> can receive only finite vectors.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f1 x = 1 *^ (x + 1)
--   
--   &gt;&gt;&gt; v1 = vector $ (1 *^ 1) +: (1 *^ 2) +: (1 *^ 3) +: (1 *^ 4) +: Zero
--   
--   &gt;&gt;&gt; linear f1 v1
--   (1 *^ 2 + 1 *^ 3 + 1 *^ 4 + 1 *^ 5)_1
--   
--   &gt;&gt;&gt; f2 x = vector $ (1 *^ x) +: (1 *^ (x + 1)) +: Zero
--   
--   &gt;&gt;&gt; v2 = vector $ (1 *^ 1) +: (1 *^ 2) +: (1 *^ 3) +: (1 *^ 4) +: Zero
--   
--   &gt;&gt;&gt; linear f2 v1
--   (1 *^ 1 + 2 *^ 2 + 2 *^ 3 + 2 *^ 4 + 1 *^ 5)_1
--   </pre>
linear :: (IsVector v, VectorScalar v ~ k, VectorBasis v ~ b) => (a -> v) -> Vector k a -> Vector k b

-- | Takes a function from the basis to a vector space and extends it to a
--   linear map.
--   
--   !!! <tt>f</tt> must respect the grading.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f (x:xs) = 1 *^ (2:xs)
--   
--   &gt;&gt;&gt; v1 = vectorFromList [1*^[1], 1*^ [1,1]]
--   
--   &gt;&gt;&gt; linearGraded f v1
--   (1 *^ [2])_1 + (1 *^ [2,1])_2
--   
--   &gt;&gt;&gt; v2 = vectorFromNonDecList [i*^(replicate i 1) | i &lt;- [1..]]
--   
--   &gt;&gt;&gt; takeV 10 $ linearGraded f v2
--   (1 *^ [2])_1 + (2 *^ [2,1])_2 + (3 *^ [2,1,1])_3 + (4 *^ [2,1,1,1])_4 + (5 *^ [2,1,1,1,1])_5 + (6 *^ [2,1,1,1,1,1])_6 + (7 *^ [2,1,1,1,1,1,1])_7 + (8 *^ [2,1,1,1,1,1,1,1])_8 + (9 *^ [2,1,1,1,1,1,1,1,1])_9 + (10 *^ [2,1,1,1,1,1,1,1,1,1])_10
--   
--   &gt;&gt;&gt; v3 = vectorFromNonDecList [1 *^ intToDigits i | i &lt;- [0..]]
--   
--   &gt;&gt;&gt; g x = 1 *^ (1:x)
--   
--   &gt;&gt;&gt; linearGraded g v3
--   *** Exception: Grading mismatch in a list of terms
--   ...
--   </pre>
linearGraded :: (IsVector v, VectorScalar v ~ k, VectorBasis v ~ b) => (a -> v) -> Vector k a -> Vector k b

-- | Takes a function from the basis to a vector space and extends it to a
--   linear map.
--   
--   !!! the function <tt>f</tt> must be non-decreasing with respect to the
--   grading, that is, <tt>(grading b1) &lt;= (grading b2)</tt> implies
--   <tt>(min $ grading $ f b1) &lt;= (min $ grading $ f b2)</tt>, where
--   <tt>min</tt> is the minimum of the grading of the terms in the image
--   of <tt>f</tt>.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f x = 1 *^ (2:x)
--   
--   &gt;&gt;&gt; v1 = vectorFromList [1*^[1], 1*^ [1,1]]
--   
--   &gt;&gt;&gt; linearNonDec f v1
--   (1 *^ [2,1])_2 + (1 *^ [2,1,1])_3
--   
--   &gt;&gt;&gt; v2 = vectorFromNonDecList [i*^(replicate i 1) | i &lt;- [1..]]
--   
--   &gt;&gt;&gt; takeV 10 $ linearNonDec f v2
--   (1 *^ [2,1])_2 + (2 *^ [2,1,1])_3 + (3 *^ [2,1,1,1])_4 + (4 *^ [2,1,1,1,1])_5 + (5 *^ [2,1,1,1,1,1])_6 + (6 *^ [2,1,1,1,1,1,1])_7 + (7 *^ [2,1,1,1,1,1,1,1])_8 + (8 *^ [2,1,1,1,1,1,1,1,1])_9 + (9 *^ [2,1,1,1,1,1,1,1,1,1])_10 + (10 *^ [2,1,1,1,1,1,1,1,1,1,1])_11
--   
--   &gt;&gt;&gt; v3 = vectorFromNonDecList [1 *^ intToDigits i | i &lt;- [1..]]
--   
--   &gt;&gt;&gt; g (x:xs) = if x &lt; 9 then 1 *^ (x + 1:xs) else 1 *^ (1:x:xs)
--   
--   &gt;&gt;&gt; takeV 10 $ linearNonDec g v3
--   (1 *^ [2] + 1 *^ [3] + 1 *^ [4] + 1 *^ [5] + 1 *^ [6] + 1 *^ [7] + 1 *^ [8] + 1 *^ [9])_1 + (1 *^ [1,9] + 1 *^ [2,0])_2
--   </pre>
linearNonDec :: (IsVector v, VectorScalar v ~ k, VectorBasis v ~ b) => (a -> v) -> Vector k a -> Vector k b

-- | Takes a function with two arguments and extends it to a bilinear map.
--   
--   !!! The function <tt>bilinear f</tt> accepts only finite vectors.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f a b = 1 *^ [a + b]
--   
--   &gt;&gt;&gt; v1 = vector $ (1 *^ 1) +: (1 *^ 2) +: (1 *^ 3) +: (1 *^ 4) +: Zero
--   
--   &gt;&gt;&gt; v2 = vector $ (1 *^ 1) +: (1 *^ 2) +: (1 *^ 3) +: (1 *^ 4) +: Zero
--   
--   &gt;&gt;&gt; bilinear f v1 v2
--   (1 *^ [2] + 2 *^ [3] + 3 *^ [4] + 4 *^ [5] + 3 *^ [6] + 2 *^ [7] + 1 *^ [8])_1
--   </pre>
bilinear :: (IsVector v, Eq a, Eq b, Graded a, Graded b, VectorScalar v ~ k, VectorBasis v ~ c) => (a -> b -> v) -> Vector k a -> Vector k b -> Vector k c

-- | Takes a function with two arguments and extends it to a bilinear map.
--   
--   !!! The function <tt>f</tt> must preserve the grading, that is,
--   <tt>grading (f a b) = (grading a) + (grading b)</tt>.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f1 a b = 1 *^ [a, b]
--   
--   &gt;&gt;&gt; f2 a b = 1 *^ [a + b]
--   
--   &gt;&gt;&gt; v1 = vector $ (1 *^ 1) +: (1 *^ 2) +: (1 *^ 3) +: (1 *^ 4) +: Zero
--   
--   &gt;&gt;&gt; v2 = vector $ (1 *^ 1) +: (1 *^ 2) +: (1 *^ 3) +: (1 *^ 4) +: Zero
--   
--   &gt;&gt;&gt; bilinearGraded f1 v1 v2
--   (1 *^ [1,1] + 1 *^ [2,1] + 1 *^ [1,2] + 1 *^ [3,1] + 1 *^ [2,2] + 1 *^ [1,3] + 1 *^ [4,1] + 1 *^ [3,2] + 1 *^ [2,3] + 1 *^ [1,4] + 1 *^ [4,2] + 1 *^ [3,3] + 1 *^ [2,4] + 1 *^ [4,3] + 1 *^ [3,4] + 1 *^ [4,4])_2
--   
--   &gt;&gt;&gt; bilinearGraded f2 v1 v2
--   *** Exception: Grading mismatch in a list of terms
--   ...
--   </pre>
bilinearGraded :: (IsVector v, Eq a, Eq b, Graded a, Graded b, VectorScalar v ~ k, VectorBasis v ~ c) => (a -> b -> v) -> Vector k a -> Vector k b -> Vector k c

-- | Takes a function with two arguments and extends it to a bilinear map.
--   
--   !!! The function <tt>f</tt> must be non-decreasing with respect to the
--   grading, that is, if <tt>(grading a) + (grading b) &gt; (grading c) +
--   (grading d)</tt>, then <tt>grading (f a b) &gt;= grading (f c d)</tt>.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f a b = 1 *^ [a + b]
--   
--   &gt;&gt;&gt; v1 = vector $ (1 *^ 1) +: (1 *^ 2) +: (1 *^ 3) +: (1 *^ 4) +: Zero
--   
--   &gt;&gt;&gt; v2 = vector $ (1 *^ 1) +: (1 *^ 2) +: (1 *^ 3) +: (1 *^ 4) +: Zero
--   
--   &gt;&gt;&gt; bilinearNonDec f v1 v2
--   (1 *^ [2] + 2 *^ [3] + 3 *^ [4] + 4 *^ [5] + 3 *^ [6] + 2 *^ [7] + 1 *^ [8])_1
--   </pre>
bilinearNonDec :: (IsVector v, Eq a, Eq b, Graded a, Graded b, VectorScalar v ~ k, VectorBasis v ~ c) => (a -> b -> v) -> Vector k a -> Vector k b -> Vector k c

-- | Takes a tuple of two functions and extends it to a linear map.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f1 a = 1 *^ (a ++ "1")
--   
--   &gt;&gt;&gt; f2 a = 1 *^ (a ++ "2")
--   
--   &gt;&gt;&gt; v = vector $ 1 *^ ("x", "x") +: 1 *^ ("y", "y") +: 1 *^ ("z", "z") +: 1 *^ ("w", "w") +: Zero
--   
--   &gt;&gt;&gt; linear2 (f1, f2) v
--   (1 *^ ("x1","x2") + 1 *^ ("y1","y2") + 1 *^ ("z1","z2") + 1 *^ ("w1","w2"))_4
--   </pre>
linear2 :: (IsVector v1, IsVector v2, IsVector c, IsVector d, Eq a, Eq b, Eq c, Eq d, Graded a, Graded b, Graded c, Graded d, VectorScalar c ~ k, VectorScalar d ~ k, VectorScalar v1 ~ k, VectorScalar v2 ~ k, VectorBasis v1 ~ c, VectorBasis v2 ~ d) => (a -> v1, b -> v2) -> Vector k (a, b) -> Vector k (c, d)

-- | Takes a tuple of two functions and extends it to a linear map.
--   
--   !!! The functions must preserve the grading.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f1 a = 1 *^ (a + 1) :: ScalarProduct Integer Integer
--   
--   &gt;&gt;&gt; f2 a = 1 *^ (a + 2) :: ScalarProduct Integer Integer
--   
--   &gt;&gt;&gt; v = vector $ 1 *^ (1, 1) +: 1 *^ (2, 2) +: 1 *^ (3, 3) +: 1 *^ (4, 4) +: Zero
--   
--   &gt;&gt;&gt; linear2Graded (f1, f2) v
--   (1 *^ (2,3) + 1 *^ (3,4) + 1 *^ (4,5) + 1 *^ (5,6))_2
--   </pre>
linear2Graded :: (IsVector v1, IsVector v2, IsVector c, IsVector d, Eq a, Eq b, Eq c, Eq d, Graded a, Graded b, Graded c, Graded d, VectorScalar v1 ~ k, VectorScalar v2 ~ k, VectorScalar c ~ k, VectorScalar d ~ k, VectorBasis v1 ~ c, VectorBasis v2 ~ d) => (a -> v1, b -> v2) -> Vector k (a, b) -> Vector k (c, d)

-- | Takes a tuple of two functions and extends it to a linear map.
--   
--   !!! The functions must be nnon-decreasing with respect to the grading.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f1 a = 1 *^ (a + 1) :: ScalarProduct Integer Integer
--   
--   &gt;&gt;&gt; f2 a = 1 *^ (a + 2) :: ScalarProduct Integer Integer
--   
--   &gt;&gt;&gt; v = vector $ 1 *^ (1, 1) +: 1 *^ (2, 2) +: 1 *^ (3, 3) +: 1 *^ (4, 4) +: Zero
--   
--   &gt;&gt;&gt; linear2NonDec (f1, f2) v
--   (1 *^ (2,3) + 1 *^ (3,4) + 1 *^ (4,5) + 1 *^ (5,6))_2
--   </pre>
linear2NonDec :: (IsVector v1, IsVector v2, IsVector c, IsVector d, Eq a, Eq b, Eq c, Eq d, Graded a, Graded b, Graded c, Graded d, VectorScalar v1 ~ k, VectorScalar v2 ~ k, VectorScalar c ~ k, VectorScalar d ~ k, VectorBasis v1 ~ c, VectorBasis v2 ~ d) => (a -> v1, b -> v2) -> Vector k (a, b) -> Vector k (c, d)

-- | Change the coefficients in a vector using a function <tt>f</tt> that
--   takes the scalar and the basis element of a term and returns a new
--   scalar.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f s x = s + 1
--   
--   &gt;&gt;&gt; v = vector $ (1 *^ 'x') +: (2 *^ 'y') +: (3 *^ 'z') +: (4 *^ 'w') +: Zero
--   
--   &gt;&gt;&gt; renormalize f v
--   (2 *^ 'x' + 3 *^ 'y' + 4 *^ 'z' + 5 *^ 'w')_1
--   </pre>
renormalize :: (Num k2, Eq k2, Eq a, Graded a) => (k1 -> a -> k2) -> Vector k1 a -> Vector k2 a

-- | Scale a vector by a scalar.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; v = vector $ (1 *^ 'x') +: (2 *^ 'y') +: (3 *^ 'z') +: (4 *^ 'w') +: Zero
--   
--   &gt;&gt;&gt; scale 2 v
--   (2 *^ 'x' + 4 *^ 'y' + 6 *^ 'z' + 8 *^ 'w')_1
--   </pre>
scale :: (Num k, Eq k, Eq a, Graded a) => k -> Vector k a -> Vector k a

-- | Scale a vector by a scalar.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; v = vectorFromList [1 *^ "x", 2 *^ "xy", 3 *^ "xyz"]
--   
--   &gt;&gt;&gt; rescale length v
--   (1 *^ "x")_1 + (4 *^ "xy")_2 + (9 *^ "xyz")_3
--   </pre>
rescale :: (Num k, Eq k, Eq a, Graded a) => (a -> k) -> Vector k a -> Vector k a

-- | Change the scalar of a vector.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f s = s + 1
--   
--   &gt;&gt;&gt; v = vector $ (1 *^ 'x') +: (2 *^ 'y') +: (3 *^ 'z') +: (4 *^ 'w') +: Zero
--   
--   &gt;&gt;&gt; changeScalars f v
--   (2 *^ 'x' + 3 *^ 'y' + 4 *^ 'z' + 5 *^ 'w')_1
--   </pre>
changeScalars :: (Num k1, Eq k1, Num k2, Eq k2, Eq a, Graded a) => (k1 -> k2) -> Vector k1 a -> Vector k2 a

-- | Extends a function <tt>f</tt> that maps basis elements to scalars to a
--   linear functional.
--   
--   !!! The function <tt>functional f</tt> accepts only finite vectors.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f x = fromInteger $ grading x
--   
--   &gt;&gt;&gt; v = vectorFromList [1 *^ "x", 2 *^ "y", 3 *^ "z", 4 *^ "ww"]
--   
--   &gt;&gt;&gt; functional f v
--   14
--   </pre>
functional :: (Num k, Eq k, Eq a) => (a -> k) -> Vector k a -> k

-- | The length of a vector is the number of terms in it.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; v = vector $ (1 *^ 'x') +: (1 *^ 'y') +: (1 *^ 'z') +: (1 *^ 'w') +: Zero
--   
--   &gt;&gt;&gt; lengthV v
--   4
--   </pre>
--   
--   Properties:
--   
--   <pre>
--   lengthV v == length (terms v :: [ScalarProduct Integer Char])
--   </pre>
lengthV :: Vector k a -> Int

-- | Take terms from a vector until the first term that does not satisfy
--   the condition given by <tt>f</tt>.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f1 (i :*^ j) = j &lt; 3
--   
--   &gt;&gt;&gt; v1 = vector $ (1 *^ 1) +: (1 *^ 2) +: (1 *^ 3) +: (1 *^ 4) +: Zero
--   
--   &gt;&gt;&gt; takeWhileV f1 v1
--   (1 *^ 1 + 1 *^ 2)_1
--   
--   &gt;&gt;&gt; f2 (i :*^ [j]) = j &lt; 5
--   
--   &gt;&gt;&gt; v2 = vectorFromNonDecList [1 *^ intToDigits i | i &lt;- [1..]]
--   
--   &gt;&gt;&gt; takeWhileV f2 v2
--   (1 *^ [1] + 1 *^ [2] + 1 *^ [3] + 1 *^ [4])_1
--   </pre>
--   
--   Properties:
--   
--   <pre>
--   takeWhileV (\_ -&gt; True) v == (v :: Vector Integer Char)
--   </pre>
--   
--   <pre>
--   takeWhileV (\_ -&gt; False) v == (mempty :: Vector Integer Char)
--   </pre>
takeWhileV :: (Num k, Eq k, Eq a, Graded a) => (ScalarProduct k a -> Bool) -> Vector k a -> Vector k a

-- | Filter terms from a vector that satisfy the condition given by
--   <tt>f</tt>.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f (_ :*^ (j:_)) = j `mod` 3 == 0
--   
--   &gt;&gt;&gt; v = vectorFromNonDecList [1 *^ intToDigits i | i &lt;- [1..]]
--   
--   &gt;&gt;&gt; takeV 10 $ filterV f v
--   (1 *^ [3] + 1 *^ [6] + 1 *^ [9])_1 + (1 *^ [3,0] + 1 *^ [3,1] + 1 *^ [3,2] + 1 *^ [3,3] + 1 *^ [3,4] + 1 *^ [3,5] + 1 *^ [3,6])_2
--   </pre>
--   
--   Properties:
--   
--   <pre>
--   filterV (\_ -&gt; True) v == (v :: Vector Integer Char)
--   </pre>
--   
--   <pre>
--   filterV (\_ -&gt; False) v == (mempty :: Vector Integer Char)
--   </pre>
filterV :: (Num k, Eq k, Eq a, Graded a) => (ScalarProduct k a -> Bool) -> Vector k a -> Vector k a

-- | Take the first <tt>n</tt> terms from a vector.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; v = vectorFromNonDecList [1 *^ intToDigits i | i &lt;- [1..]]
--   
--   &gt;&gt;&gt; takeV 10 v
--   (1 *^ [1] + 1 *^ [2] + 1 *^ [3] + 1 *^ [4] + 1 *^ [5] + 1 *^ [6] + 1 *^ [7] + 1 *^ [8] + 1 *^ [9])_1 + (1 *^ [1,0])_2
--   </pre>
--   
--   Properties:
--   
--   <pre>
--   takeV (lengthV v) v == (v :: Vector Integer Char)
--   </pre>
--   
--   <pre>
--   takeV 0 v == (mempty :: Vector Integer Char)
--   </pre>
takeV :: (Num k, Eq k, Eq a, Graded a) => Int -> Vector k a -> Vector k a

-- | A sum is assumed to have a finite number of terms and a grading
--   associated to it.
data Sum k a
Zero :: Sum k a

-- | Construct a sum from a list of terms with the same grading. The list
--   must be finite.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; l = [1 *^ 'x', 1 *^ 'y', 1 *^ 'z', 1 *^ 'x', 1 *^ 'y', (-2) *^ 'z'] :: [ScalarProduct Integer Char]
--   
--   &gt;&gt;&gt; fromListS l
--   2 *^ 'x' + 2 *^ 'y' + -1 *^ 'z'
--   </pre>
--   
--   Properties:
--   
--   <pre>
--   \l -&gt; lengthS (fromListS l) &lt;= length (l :: [ScalarProduct Integer Char])
--   </pre>
fromListS :: (Num k, Eq k, Graded a, Eq a) => [ScalarProduct k a] -> Sum k a

-- | Construct a list of terms from a sum.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; s = 2 *^ 'x' +: 2 *^ 'y' +: Zero :: Sum Integer Char
--   
--   &gt;&gt;&gt; toListS s
--   [2 *^ 'x',2 *^ 'y']
--   </pre>
--   
--   Properties:
--   
--   <pre>
--   \s -&gt; length (toListS s) == lengthS (s :: Sum Integer Char)
--   </pre>
toListS :: Sum k a -> [ScalarProduct k a]
pattern (:+) :: ScalarProduct k a -> Sum k a -> Sum k a

-- | Adds a term to a sum ensuring that every term in the sum has a unique
--   basis element and the same grading.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; (1 *^ 'x') +: (1 *^ 'x') +: (1 *^ 'y') +: Zero
--   2 *^ 'x' + 1 *^ 'y'
--   
--   &gt;&gt;&gt; (1 *^ 'z') +: (1 *^ 'x') +: (1 *^ 'y') +: Zero
--   1 *^ 'z' + 1 *^ 'x' + 1 *^ 'y'
--   </pre>
--   
--   Properties:
--   
--   <pre>
--   \t l -&gt; (lengthS $ t +: l) - 1 &lt;= lengthS (l :: Sum Integer Char)
--   </pre>
(+:) :: (Num k, Eq k, Eq a, Graded a) => ScalarProduct k a -> Sum k a -> Sum k a
infixr 6 +:

-- | A power series can have infinite number of terms.
data Vector k a
Empty :: Vector k a

-- | Construct a vector from a list of sums where position <tt>i</tt> of
--   the list is holds a sum with grading <tt>i</tt> or <tt>0</tt>. The
--   list may be infinite.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; s1 = (1 *^ "") +: Zero
--   
--   &gt;&gt;&gt; s2 = (1 *^ "x") +: (1 *^ "y") +: (2 *^ "z") +: Zero
--   
--   &gt;&gt;&gt; s3 = (1 *^ "xx") +: (1 *^ "xy") +: (2 *^ "zz") +: Zero
--   
--   &gt;&gt;&gt; fromListV [s1, s2, s3]
--   (1 *^ "")_0 + (1 *^ "x" + 1 *^ "y" + 2 *^ "z")_1 + (1 *^ "xx" + 1 *^ "xy" + 2 *^ "zz")_2
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; fromListV [s2, s3]
--   *** Exception: Grading mismatch in a list of terms
--   ...
--   
--   &gt;&gt;&gt; fromListV [s1, s3]
--   (1 *^ "")_0*** Exception: Grading mismatch in a list of terms
--   ...
--   
--   &gt;&gt;&gt; fromListV [s1, Zero, s3, Zero]
--   (1 *^ "")_0 + (1 *^ "xx" + 1 *^ "xy" + 2 *^ "zz")_2
--   </pre>
fromListV :: (Num k, Eq k, Eq a, Graded a) => [Sum k a] -> Vector k a

-- | Return a list of sums from a vector.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; v = Zero &amp;: (1 *^ "x") +: (1 *^ "y") +: Zero &amp;: (1 *^ "xy") +: (1 *^ "yx") +: (2 *^ "zz") +: Zero &amp;: Empty
--   
--   &gt;&gt;&gt; toListV v
--   [0,1 *^ "x" + 1 *^ "y",1 *^ "xy" + 1 *^ "yx" + 2 *^ "zz"]
--   </pre>
toListV :: Vector k a -> [Sum k a]
instance (GHC.Classes.Eq k, GHC.Classes.Eq a) => GHC.Classes.Eq (Core.VectorSpace.ScalarProduct k a)
instance Core.VectorSpace.IsVector v => Core.VectorSpace.IsVector (Core.VectorSpace.Finite v)
instance GHC.Num.Num v => GHC.Num.Num (Core.VectorSpace.Finite v)
instance Data.Group.Group v => Data.Group.Group (Core.VectorSpace.Finite v)
instance GHC.Base.Monoid v => GHC.Base.Monoid (Core.VectorSpace.Finite v)
instance GHC.Base.Semigroup v => GHC.Base.Semigroup (Core.VectorSpace.Finite v)
instance GHC.Classes.Eq v => GHC.Classes.Eq (Core.VectorSpace.Finite v)
instance GHC.Show.Show v => GHC.Show.Show (Core.VectorSpace.Finite v)
instance (Core.GradedList.Graded a, Core.VectorSpace.IsVector a) => Core.VectorSpace.IsVector (Data.MultiSet.MultiSet a)
instance (Core.GradedList.Graded a, Core.VectorSpace.IsVector a) => Core.VectorSpace.IsVector [a]
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => Core.VectorSpace.IsVector (Core.VectorSpace.ScalarProduct k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => Core.VectorSpace.IsVector (Core.VectorSpace.Sum k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => Core.VectorSpace.IsVector (Core.VectorSpace.Vector k a)
instance (Core.GradedList.Graded a, Core.VectorSpace.IsVector a, Core.GradedList.Graded b, Core.VectorSpace.IsVector b, Core.VectorSpace.VectorScalar a GHC.Types.~ Core.VectorSpace.VectorScalar b) => Core.VectorSpace.IsVector (a, b)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => GHC.Classes.Eq (Core.VectorSpace.Vector k a)
instance (GHC.Show.Show k, GHC.Show.Show a, GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => GHC.Show.Show (Core.VectorSpace.Vector k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => GHC.Base.Semigroup (Core.VectorSpace.Vector k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => GHC.Base.Monoid (Core.VectorSpace.Vector k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => Data.Group.Group (Core.VectorSpace.Vector k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a, GHC.Base.Monoid a) => GHC.Num.Num (Core.VectorSpace.Vector k a)
instance Core.GradedList.Graded (Core.VectorSpace.Sum k a)
instance (GHC.Show.Show k, GHC.Show.Show a) => GHC.Show.Show (Core.VectorSpace.Sum k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => GHC.Base.Semigroup (Core.VectorSpace.Sum k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => GHC.Base.Monoid (Core.VectorSpace.Sum k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => Data.Group.Group (Core.VectorSpace.Sum k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a) => GHC.Classes.Eq (Core.VectorSpace.Sum k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a, GHC.Base.Monoid a) => GHC.Num.Num (Core.VectorSpace.Sum k a)
instance (GHC.Show.Show k, GHC.Show.Show a) => GHC.Show.Show (Core.VectorSpace.ScalarProduct k a)
instance GHC.Num.Num k => GHC.Base.Functor (Core.VectorSpace.ScalarProduct k)
instance (GHC.Num.Num k, GHC.Base.Semigroup a) => GHC.Base.Semigroup (Core.VectorSpace.ScalarProduct k a)
instance (GHC.Num.Num k, GHC.Base.Monoid a) => GHC.Base.Monoid (Core.VectorSpace.ScalarProduct k a)
instance Core.GradedList.Graded a => Core.GradedList.Graded (Core.VectorSpace.ScalarProduct k a)


-- | Implementation of the <tt>Texifiable</tt> typeclass, its instances for
--   the <tt>Symbolics</tt> module and functions to display the output in a
--   pdf viewer.
module Core.Output

-- | To be displayed in a pdf using LaTeX, a type must be an instance of
--   the <tt>Texifiable</tt> typeclass.
--   
--   It is mandatory to define the <tt>texify</tt> function. You can
--   specify the parentheses of the type by defining
--   <tt>texifyParentheses</tt>. You can also define <tt>texifyDebug</tt>
--   to display debug information and <tt>texifyID</tt> to display the
--   identifier of the type.
class Texifiable a

-- | The main function of the typeclass. It returns the TeX code of
--   <tt>a</tt>. Use <tt>texifyP</tt> for recursion when defining this if
--   you want the parentheses to be displayed.
texify :: Texifiable a => a -> String

-- | Returns the TeX code of the left and right parentheses of <tt>a</tt>.
--   By default, it returns the empty string for both.
texifyParentheses :: Texifiable a => a -> (String, String)

-- | Returns the TeX code of <tt>a</tt> with debug information. Use
--   <tt>texifyD</tt> for recursion when defining this. By default, it
--   returns the same as <tt>texifyP</tt>. The first two arguments are used
--   to specify the levels of the syntax tree at which the debug
--   information is displayed.
texifyDebug :: Texifiable a => Integer -> Integer -> a -> String

-- | The identifier of the type used for debugging. By default, it returns
--   the empty string.
texifyID :: Texifiable a => a -> String

-- | Generate a TeX string from a type and display it in a pdf viewer.
display :: (IsVector v, Texifiable (VectorScalar v), Texifiable (VectorBasis v)) => v -> IO ()

-- | Display an expression using <tt>show</tt> in a pdf viewer.
displayShow :: Show v => v -> IO ()

-- | Generate a TeX string with debug information from a type and display
--   it in a pdf viewer.
displayDebug :: (IsVector v, Texifiable (VectorScalar v), Texifiable (VectorBasis v)) => Integer -> Integer -> v -> IO ()

-- | Simple IO to wait for user confirmation before displaying the next
--   output. Useful for debugging
waitForEnter :: IO ()
instance Core.Output.Texifiable GHC.Types.Char
instance Core.Output.Texifiable GHC.Num.Integer.Integer
instance Core.Output.Texifiable GHC.Types.Int
instance Core.Output.Texifiable GHC.Types.Double
instance (Core.Output.Texifiable a, GHC.Classes.Eq a) => Core.Output.Texifiable [a]
instance (Core.Output.Texifiable a, GHC.Classes.Eq a) => Core.Output.Texifiable (Data.MultiSet.MultiSet a)
instance (Core.Output.Texifiable a, Core.Output.Texifiable b) => Core.Output.Texifiable (a, b)
instance (GHC.Num.Num k, GHC.Classes.Eq k, Core.Output.Texifiable k, Core.Output.Texifiable a) => Core.Output.Texifiable (Core.VectorSpace.ScalarProduct k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a, Core.Output.Texifiable k, Core.Output.Texifiable a) => Core.Output.Texifiable (Core.VectorSpace.Sum k a)
instance (GHC.Num.Num k, GHC.Classes.Eq k, GHC.Classes.Eq a, Core.GradedList.Graded a, Core.Output.Texifiable k, Core.Output.Texifiable a) => Core.Output.Texifiable (Core.VectorSpace.Vector k a)


-- | Implementation of syntactic trees is used to represent elements of an
--   algebra as expressions involving generators and operations. This
--   allows us to use syntactic trees to define automorphisms and, if
--   extended, homomorphisms.
module Core.SyntacticTree

-- | An operation is a function that takes a list of operands and returns a
--   vector. The value of <tt>arity</tt> is the number of operands accepted
--   by the operation. The <tt>func</tt> performs the actual operation. The
--   <tt>tex</tt> is the LaTeX representation of the operation.
--   
--   !!! The name of the operation must be unique.
data Operation a
Op :: String -> String -> Int -> ([a] -> Vector (VectorScalar a) (VectorBasis a)) -> Operation a
[name] :: Operation a -> String
[tex] :: Operation a -> String
[arity] :: Operation a -> Int
[func] :: Operation a -> [a] -> Vector (VectorScalar a) (VectorBasis a)

-- | Syntactic tree is a tree with operations at the nodes and operands at
--   the leaves.
data SyntacticTree a
Node :: Operation a -> [SyntacticTree a] -> SyntacticTree a
Leaf :: a -> SyntacticTree a

-- | Replace the operands which are equal to the syntactic tree <tt>x</tt>
--   of a syntactic tree <tt>y</tt> with the given list of syntactic trees
--   <tt>ops</tt>. The operands are replaced in the order they appear.
--   
--   The function returns <tt>Nothing</tt> if the number of syntactic trees
--   in the list <tt>ops</tt> is different from the number of operands in
--   the syntactic tree <tt>y</tt>.
--   
--   See <tt>IsTree (PlanarTree d)</tt> instance in <tt>Planar</tt> module
--   for examples.
compose :: (Eq a, Graded a) => SyntacticTree a -> [SyntacticTree a] -> SyntacticTree a -> Maybe (SyntacticTree a)

-- | The same as <tt>compose</tt> but we sum over all permutations of the
--   list of syntactic trees and return the result as a vector.
--   
--   See <tt>IsTree (PlanarTree d)</tt> instance in <tt>Planar</tt> module
--   for examples.
symmetricCompose :: (IsVector a, Graded a) => SyntacticTree a -> [SyntacticTree a] -> SyntacticTree a -> Vector (VectorScalar (SyntacticTree a)) (SyntacticTree a)

-- | A class for types that can be represented as syntactic trees.
class (IsVector a) => HasSyntacticTree a
syn :: HasSyntacticTree a => a -> SyntacticTree a

-- | Evaluate a syntactic tree.
--   
--   See <tt>IsTree (PlanarTree d)</tt> instance in <tt>Planar</tt> module
--   for examples.
eval :: (IsVector a, VectorBasis a ~ a) => SyntacticTree a -> Vector (VectorScalar a) a

-- | Substitute the subexpression <tt>x</tt> of <tt>obj</tt> with the given
--   list of expressions <tt>gens</tt> in all possible ways and return the
--   result as a vector.
--   
--   If the number of expressions in the list <tt>gens</tt> is different
--   from the number of occurrences of the subexpression <tt>x</tt> in
--   <tt>obj</tt>, the function returns a zero vector.
--   
--   See <tt>IsTree (PlanarTree d)</tt> instance in <tt>Planar</tt> module
--   for examples.
substitute :: (HasSyntacticTree a, IsVector a, VectorBasis a ~ a) => a -> [a] -> a -> Vector (VectorScalar a) a
instance GHC.Classes.Eq a => GHC.Classes.Eq (Core.SyntacticTree.SyntacticTree a)
instance Core.GradedList.Graded a => Core.GradedList.Graded (Core.SyntacticTree.SyntacticTree a)
instance GHC.Show.Show a => GHC.Show.Show (Core.SyntacticTree.SyntacticTree a)
instance GHC.Show.Show a => Core.Output.Texifiable (Core.SyntacticTree.SyntacticTree a)
instance (Core.VectorSpace.IsVector a, Core.GradedList.Graded a) => Core.VectorSpace.IsVector (Core.SyntacticTree.SyntacticTree a)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Core.SyntacticTree.Operation a)


module Core.Algebra

-- | <tt>a</tt> is assumed to be the basis element.
class (IsVector a) => CanDeshuffle a
deshuffle :: CanDeshuffle a => a -> Vector (VectorScalar a) (a, a)

-- | Shuffle product of lists.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; shuffle "xy" "uv"
--   (1 *^ "xyuv" + 1 *^ "xuyv" + 1 *^ "xuvy" + 1 *^ "uxyv" + 1 *^ "uxvy" + 1 *^ "uvxy")_4
--   </pre>
shuffle :: (IsVector v, Graded v) => [v] -> [v] -> Vector (VectorScalar v) [v]

-- | <ul>
--   <li>Deconcatenation coproduct for lists.</li>
--   </ul>
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; deconcatenate "xyz"
--   (1 *^ ("","xyz") + 1 *^ ("x","yz") + 1 *^ ("xy","z") + 1 *^ ("xyz",""))_3
--   </pre>
deconcatenate :: (IsVector v, Graded v) => [v] -> Vector (VectorScalar v) ([v], [v])

-- | Antipode of the Concatenate-Deshuffle and Shuffle-Deconcatenate Hopf
--   algebras.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; a = "xyz"
--   
--   &gt;&gt;&gt; antipode a
--   (-1 *^ "zyx")_3
--   </pre>
antipode :: (IsVector v, Graded v) => [v] -> Vector (VectorScalar v) [v]

-- | Antipode of a combinatorial HOpf algebra defined by a unit, a product,
--   and a coproduct. It implements the recursive formula for an antipode
--   of a connected graded bialgebra. It is highly inefficient and should
--   be used only for exploratory purposes.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; a = "xyz"
--   
--   &gt;&gt;&gt; concat x y = vector $ 1 *^ (x ++ y)
--   
--   &gt;&gt;&gt; antipodeWith [] concat deshuffle "xyz"
--   (-1 *^ "zyx")_3
--   </pre>
antipodeWith :: (Graded a, IsVector a, VectorBasis a ~ a) => a -> (a -> a -> Vector (VectorScalar a) a) -> (a -> Vector (VectorScalar a) (a, a)) -> a -> Vector (VectorScalar a) a

-- | Take a function <tt>f</tt> that maps basis elements to basis elements
--   and extends it to a morphism of the algebra.
--   
--   !!! The function <tt>morphism f</tt> accepts only finite vectors.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f1 x = if x &lt; 9 then 1 *^ [x+1] else 1 *^ [x, 1]
--   
--   &gt;&gt;&gt; v1 = vectorFromList [1 *^ [6, 7], 1 *^ [8, 9]]
--   
--   &gt;&gt;&gt; morphism f1 v1
--   (1 *^ [7,8])_2 + (1 *^ [9,9,1])_3
--   
--   &gt;&gt;&gt; f2 x = vectorFromList [1 *^ [x], 1 *^ [x+1]]
--   
--   &gt;&gt;&gt; v2 = vectorFromList [1 *^ [1, 2], 1 *^ [3, 4]]
--   
--   &gt;&gt;&gt; morphism f2 v2
--   (1 *^ [1,2] + 1 *^ [2,2] + 1 *^ [1,3] + 1 *^ [2,3] + 1 *^ [3,4] + 1 *^ [4,4] + 1 *^ [3,5] + 1 *^ [4,5])_2
--   </pre>
morphism :: (Functor f, Foldable f, Eq (f a), Monoid b, IsVector v, VectorScalar v ~ k, VectorBasis v ~ b) => (a -> v) -> Vector k (f a) -> Vector k b

-- | Take a function <tt>f</tt> that maps basis elements to basis elements
--   and extends it to a morphism of the tensor algebra.
--   
--   !!! The function <tt>f</tt> must preserve the grading.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f1 x = 1 *^ [1,x]
--   
--   &gt;&gt;&gt; v1 = vectorFromList [1 *^ [6,7], 1 *^ [8, 9]]
--   
--   &gt;&gt;&gt; morphismGraded f1 v1
--   *** Exception: Grading mismatch in a list of terms
--   ...
--   
--   &gt;&gt;&gt; f2 x = 1 *^ [x + 1]
--   
--   &gt;&gt;&gt; v2 = vectorFromList [1 *^ [6, 7], 1 *^ [8, 9]]
--   
--   &gt;&gt;&gt; morphismGraded f2 v2
--   (1 *^ [7,8] + 1 *^ [9,10])_2
--   
--   &gt;&gt;&gt; v3 = vectorFromNonDecList [i *^ (replicate i 1) | i &lt;- [1..]]
--   
--   &gt;&gt;&gt; takeV 10 $ morphismGraded f2 v3
--   (1 *^ [2])_1 + (2 *^ [2,2])_2 + (3 *^ [2,2,2])_3 + (4 *^ [2,2,2,2])_4 + (5 *^ [2,2,2,2,2])_5 + (6 *^ [2,2,2,2,2,2])_6 + (7 *^ [2,2,2,2,2,2,2])_7 + (8 *^ [2,2,2,2,2,2,2,2])_8 + (9 *^ [2,2,2,2,2,2,2,2,2])_9 + (10 *^ [2,2,2,2,2,2,2,2,2,2])_10
--   </pre>
morphismGraded :: (Functor f, Foldable f, Eq (f a), Monoid b, IsVector v, VectorScalar v ~ k, VectorBasis v ~ b) => (a -> v) -> Vector k (f a) -> Vector k b

-- | Take a function <tt>f</tt> that maps basis elements to basis elements
--   and extends it to a morphism of the tensor algebra.
--   
--   !!! The function <tt>f</tt> must be non-decreasing (see
--   <tt>linearNonDec</tt>).
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f1 x = 1 *^ [x+1]
--   
--   &gt;&gt;&gt; v1 = vectorFromList [1 *^ [6,7], 1 *^ [8, 9]]
--   
--   &gt;&gt;&gt; morphismNonDec f1 v1
--   (1 *^ [7,8] + 1 *^ [9,10])_2
--   
--   &gt;&gt;&gt; f2 x = if x &gt; 0 &amp;&amp; x &lt; 9 then 1*^ [x + 1] else 1 *^ [x]
--   
--   &gt;&gt;&gt; v2 = vectorFromList [1 *^ [6, 7], 1 *^ [8, 9]]
--   
--   &gt;&gt;&gt; morphismNonDec f2 v2
--   (1 *^ [7,8] + 1 *^ [9,9])_2
--   
--   &gt;&gt;&gt; v3 = vectorFromNonDecList [i *^ (replicate i 1) | i &lt;- [1..]]
--   
--   &gt;&gt;&gt; takeV 10 $ morphismNonDec f2 v3
--   (1 *^ [2])_1 + (2 *^ [2,2])_2 + (3 *^ [2,2,2])_3 + (4 *^ [2,2,2,2])_4 + (5 *^ [2,2,2,2,2])_5 + (6 *^ [2,2,2,2,2,2])_6 + (7 *^ [2,2,2,2,2,2,2])_7 + (8 *^ [2,2,2,2,2,2,2,2])_8 + (9 *^ [2,2,2,2,2,2,2,2,2])_9 + (10 *^ [2,2,2,2,2,2,2,2,2,2])_10
--   </pre>
morphismNonDec :: (Functor f, Foldable f, Eq (f a), Monoid b, IsVector v, VectorScalar v ~ k, VectorBasis v ~ b) => (a -> v) -> Vector k (f a) -> Vector k b
instance (Core.VectorSpace.IsVector a, Core.GradedList.Graded a) => Core.Algebra.CanDeshuffle [a]
instance (Core.VectorSpace.IsVector a, Core.GradedList.Graded a, GHC.Classes.Ord a) => Core.Algebra.CanDeshuffle (Data.MultiSet.MultiSet a)


-- | Define the class of decorated trees and some common functions for all
--   tree structures. The primary example of a decorated tree is the planar
--   decorated tree implemented in the <tt>Butcher.Planar</tt> module, but
--   the functions in this module are designed to be as general as possible
--   and can be used for other tree structures as well.
module Butcher.Tree

-- | A type <tt>a</tt> is decorated if it has <tt>IsDecorated</tt> instance
--   with <tt>type Decoration a</tt> being the type of the decoration.
class IsDecorated a where {
    type Decoration a;
}

-- | A decorated tree is a decorated and graded structure with a root and a
--   list of branches. The grading is necessary to define the corresponding
--   graded vector space.
class (IsDecorated t, Graded t) => IsTree t
root :: IsTree t => t -> Decoration t
branches :: IsTree t => t -> [t]
buildTree :: IsTree t => Decoration t -> [t] -> t

-- | A decorated structure <tt>t</tt> can be written and constructed from a
--   string by implementing an instance of the <tt>HasBracketNotation</tt>
--   class.
class (IsDecorated t) => HasBracketNotation t

-- | Convert a <tt>t</tt> to a string using bracket notation. The first
--   argument is a function that converts the decoration to a string.
toBracketsWith :: HasBracketNotation t => (Decoration t -> String) -> t -> String
toBrackets :: (HasBracketNotation t, Show (Decoration t)) => t -> String

-- | Convert a string to <tt>t</tt> using bracket notation.
fromBracketsWith :: HasBracketNotation t => (String -> Decoration t) -> String -> t
fromBrackets :: (HasBracketNotation t, Read (Decoration t)) => String -> t

-- | Every tree can be written and constructed from a string using the
--   bracket notation. This is the default impelementation of the
--   <tt>toBracketsWith</tt> and <tt>fromBracketsWith</tt> functions for
--   any <tt>IsTree t</tt>.
--   
--   See <tt>IsTree (PlanarTree d)</tt> instance in <tt>Planar</tt> module
--   for examples.
treeToBracketsWith :: IsTree t => (Decoration t -> String) -> t -> String
treeFromBracketsWith :: IsTree t => (String -> Decoration t) -> String -> t

-- | We use <tt>planarforest</tt> PythonTeX package for generating the TeX
--   code for trees. The function <tt>treeTexify</tt> converts a tree to a
--   string format accepted by the <tt>planarforest</tt> package.
treeTexify :: (Show (Decoration t), IsTree t) => t -> String

-- | The function <tt>parseTree</tt> is used to parse a string into a tree
--   using the bracket notation.
--   
--   See <tt>IsTree (PlanarTree d)</tt> instance in <tt>Planar</tt> module
--   for examples.
parseTree :: IsTree t => (String -> Decoration t) -> State String t

-- | The function <tt>parseForest</tt> is used to parse a string into a
--   forest using the bracket notation.
--   
--   See <tt>IsTree (PlanarTree d)</tt> instance in <tt>Planar</tt> module
--   for examples.
parseForest :: IsTree t => (String -> Decoration t) -> State String [t]

-- | The function <tt>parseDecoration</tt> is used to parse a string as a
--   decoration using the bracket notation.
--   
--   Example:
--   
--   <pre>
--   &gt;&gt;&gt; evalState (parseDecoration read) "1234[" :: Integer
--   1234
--   </pre>
parseDecoration :: (String -> d) -> State String d
class (IsVector a) => CanGraft a
graft :: CanGraft a => a -> a -> Vector (VectorScalar a) (VectorBasis a)
class (IsVector a) => CanGrossmanLarson a
grossmanLarson :: CanGrossmanLarson a => a -> a -> Vector (VectorScalar a) (VectorBasis a)
class (IsVector a) => CanConnesKreimer a
connesKreimer :: CanConnesKreimer a => a -> Vector (VectorScalar a) (VectorBasis a, VectorBasis a)

-- | Grafting operation.
graftOp :: (IsVector a, CanGraft a) => Operation a

-- | Concatenation operation.
concatOp :: (IsVector a, Monoid a) => Operation a
instance (Butcher.Tree.IsTree t, Core.VectorSpace.IsVector t) => Butcher.Tree.CanGraft [t]
instance (Butcher.Tree.IsTree t, Core.VectorSpace.IsVector t) => Butcher.Tree.CanGrossmanLarson [t]
instance (Butcher.Tree.IsTree t, Core.VectorSpace.IsVector t, GHC.Classes.Ord t) => Butcher.Tree.CanGrossmanLarson (Data.MultiSet.MultiSet t)
instance (Butcher.Tree.IsTree t, Core.VectorSpace.IsVector t, GHC.Classes.Ord t) => Butcher.Tree.CanGraft (Data.MultiSet.MultiSet t)
instance (Butcher.Tree.IsTree t, Butcher.Tree.HasBracketNotation t) => Butcher.Tree.HasBracketNotation [t]
instance (GHC.Classes.Ord t, Butcher.Tree.IsTree t, Butcher.Tree.HasBracketNotation t) => Butcher.Tree.HasBracketNotation (Data.MultiSet.MultiSet t)
instance (Core.VectorSpace.IsVector t, Butcher.Tree.IsTree t) => Core.SyntacticTree.HasSyntacticTree [t]
instance (Core.VectorSpace.IsVector t, Butcher.Tree.IsTree t, GHC.Classes.Ord t) => Core.SyntacticTree.HasSyntacticTree (Data.MultiSet.MultiSet t)
instance Butcher.Tree.IsDecorated t => Butcher.Tree.IsDecorated [t]
instance Butcher.Tree.IsDecorated t => Butcher.Tree.IsDecorated (Data.MultiSet.MultiSet t)
instance (Butcher.Tree.IsDecorated t1, Butcher.Tree.IsDecorated t2, Butcher.Tree.Decoration t1 GHC.Types.~ Butcher.Tree.Decoration t2) => Butcher.Tree.IsDecorated (t1, t2)


-- | (EXPERIMENTAL) Implementation of Butcher and Lie-Butcher series over
--   classical, decorated, and aromatic forests
module Butcher.Series

-- | Consider an ODE $dy/dt = f(y)$ and let $f(y)$ be expressed using a
--   linear combination of trees $v$. Let $phi circ y$ be the exact
--   solution composed with a test function $phi$, then, &lt;math&gt; where
--   $exp^{GL}$ is the Grossman-Larson exponential and the square brackets
--   denote the application of the corresponding differential operator to
--   the test function $phi$.
--   
--   The function <tt>expGL</tt> implements the exponential $exp^{GL}$.
expGL :: (IsTree t, IsVector t, Eq (Decoration t), Graded (Decoration t), Fractional (VectorScalar t)) => Vector (VectorScalar t) [t] -> Vector (VectorScalar t) [t] -> Vector (VectorScalar t) [t]

-- | Construct a Butcher series over non-ordered forests. The function
--   <tt>bSeries</tt> takes a non-decreasing list of forests and a function
--   that assigns a coefficient to each forest, and returns the
--   corresponding Butcher series as a vector.
bSeries :: (IsTree t, IsVector t, Eq (Decoration t), Graded (Decoration t)) => [MultiSet t] -> (MultiSet t -> VectorScalar t) -> Vector (VectorScalar t) (MultiSet t)

-- | Construct a Lie-Butcher series over ordered forests. The function
--   <tt>lbSeries</tt> takes a non-decreasing list of forests and a
--   function that assigns a coefficient to each forest, and returns the
--   corresponding Lie-Butcher series as a vector.
lbSeries :: (IsTree t, IsVector t, Eq (Decoration t), Graded (Decoration t)) => [[t]] -> ([t] -> VectorScalar t) -> Vector (VectorScalar t) [t]

-- | Compute the Runge-Kutta coefficient for a given tree. The function
--   <tt>rkCoeff</tt> takes the number of stages <tt>s</tt>, the matrix of
--   coefficients <tt>aij</tt>, the vector of weights <tt>bi</tt>, and a
--   tree <tt>t</tt>, and returns the corresponding Runge-Kutta coefficient
--   as a real number.
rkCoeff :: IsTree t => Int -> Matrix R -> Vector R -> t -> R

-- | Construct a Butcher series over non-ordered forests listed in
--   <tt>forests</tt> of a Runge-Kutta method with <tt>s</tt> stages and
--   coefficients <tt>bi</tt> and <tt>aij</tt>.
rkBSeries :: (IsTree t, IsVector t, Eq (Decoration t), Graded (Decoration t), VectorScalar t ~ R, Fractional (VectorScalar t)) => [MultiSet t] -> Int -> Matrix R -> Vector R -> Vector (VectorScalar t) (MultiSet t)


-- | See Munthe-Kaas, H. Z., &amp; Føllesdal, K. K. (2018). Lie–Butcher
--   Series, Geometry, Algebra and Computation.
--   <a>https://doi.org/10.1007/978-3-030-01397-4_3</a>
--   
--   Magmatic product and the related formulas are introduced in Section 4
--   of the paper referenced above.
--   
--   We implement only those formulas which are clearly "better" than the
--   alternatives which do not use the magmatic product. In particular, the
--   magmatic product gives nice formulas for: - the planar factorial, -
--   planar Connes-Kreimer coproduct, - planar Connes-Kreimer antipode, -
--   planar pruning, - cosubstitution.
module Butcher.Planar

-- | Planar trees are represented as a tree with a root and a list of
--   branches which are planar trees themselves.
data PlanarTree d
PT :: d -> [PlanarTree d] -> PlanarTree d
[planarRoot] :: PlanarTree d -> d
[planarBranches] :: PlanarTree d -> [PlanarTree d]

-- | Given two planar forests <tt>f1</tt> and <tt>f2</tt>, the magmatic
--   product of <tt>f1</tt> and <tt>f2</tt> is the planar forest obtained
--   by concatenation of <tt>f1</tt> and the tree obtained by grafting all
--   trees in <tt>f2</tt> to a new root decorated by <tt>c</tt>.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f1 = iffb "1[2],3"
--   
--   &gt;&gt;&gt; f2 = iffb "4,5[6]"
--   
--   &gt;&gt;&gt; magProduct 7 f1 f2
--   [1[2],3,7[4,5[6]]]
--   </pre>
magProduct :: IsTree t => Decoration t -> [t] -> [t] -> [t]

-- | Every planar forest can be uniquely decomposed into a left part, a
--   right part, and a root decoration.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; magLeft $ iffb "1[2,3],4[5,6]"
--   [1[2,3]]
--   
--   &gt;&gt;&gt; magRight $ iffb "1[2,3],4[5,6]"
--   [5,6]
--   
--   &gt;&gt;&gt; magRoot $ iffb "1[2,3],4[5,6]"
--   4
--   </pre>
magLeft :: [t] -> [t]
magRight :: IsTree t => [t] -> [t]
magRoot :: IsTree t => [t] -> Decoration t

-- | Planar factorial which is the coefficient map for the Lie-Butcher
--   series of the exact solution.
--   
--   See Equation 47 in Munthe-Kaas, H. Z., &amp; Føllesdal, K. K. (2018).
--   Lie–Butcher Series, Geometry, Algebra and Computation.
--   <a>https://doi.org/10.1007/978-3-030-01397-4_3</a>
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f = iffb "1[2,3[4]]"
--   
--   &gt;&gt;&gt; planarFactorial f
--   12
--   </pre>
planarFactorial :: IsTree t => [t] -> Integer

-- | A product on the tensor algebra of planar forests. Applies shuffle
--   product to the left parts and magmatic product to the right parts.
--   Used internally in the implementation of the Connes-Kreimer coproduct
--   and the pruning formula.
shuffleCross :: (IsTree t, IsVector t) => Decoration t -> ([t], [t]) -> ([t], [t]) -> Vector (VectorScalar t) ([t], [t])

-- | Planar pruning coproduct dual to the grafting product.
--   
--   See Equations 68 and 69 in Munthe-Kaas, H. Z., &amp; Føllesdal, K. K.
--   (2018). Lie–Butcher Series, Geometry, Algebra and Computation.
--   <a>https://doi.org/10.1007/978-3-030-01397-4_3</a>
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f = iffb "1[2,3[4]]"
--   
--   &gt;&gt;&gt; prune f
--   (1 *^ ([2,3[4]],[1]) + 1 *^ ([2,4],[1[3]]) + 1 *^ ([4,2],[1[3]]) + 1 *^ ([4],[1[2,3]]) + 1 *^ ([2],[1[3[4]]]) + 1 *^ ([],[1[2,3[4]]]))_4
--   </pre>
prune :: (IsTree t, IsVector t) => [t] -> Vector (VectorScalar t) ([t], [t])

-- | Planar Connes-Kreimer antipode.
--   
--   See Equation 71 in Munthe-Kaas, H. Z., &amp; Føllesdal, K. K. (2018).
--   Lie–Butcher Series, Geometry, Algebra and Computation.
--   <a>https://doi.org/10.1007/978-3-030-01397-4_3</a>
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f = iffb "1[1,1[1]]"
--   
--   &gt;&gt;&gt; planarAntipodeCK f
--   (12 *^ [1,1,1,1] + -2 *^ [1,1,1[1]] + -3 *^ [1,1[1],1] + -4 *^ [1[1],1,1] + 1 *^ [1,1[1,1]] + 1 *^ [1[1,1],1] + 1 *^ [1,1[1[1]]] + 1 *^ [1[1[1]],1] + -1 *^ [1[1,1[1]]])_4
--   </pre>
planarAntipodeCK :: (IsTree t, IsVector t) => [t] -> Vector (VectorScalar t) [t]

-- | Cosubstitution.
--   
--   (!!!) The functional <tt>a</tt> is assumed to satisfy <tt>a c [] =
--   0</tt> and <tt>a c (shuffle f1 f2) = 0</tt>.
--   
--   See Equation 79 in Munthe-Kaas, H. Z., &amp; Føllesdal, K. K. (2018).
--   Lie–Butcher Series, Geometry, Algebra and Computation.
--   <a>https://doi.org/10.1007/978-3-030-01397-4_3</a>
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; f = iffb "1[1,1[1]]"
--   
--   &gt;&gt;&gt; a _ = \case [t] -&gt; grading t; _ -&gt; 0
--   
--   &gt;&gt;&gt; cosub [1] a f
--   (4 *^ [1])_1 + (6 *^ [1[1]])_2 + (6 *^ [1[1,1]])_3 + (1 *^ [1[1,1[1]]])_4
--   </pre>
cosub :: (IsTree t, IsVector t) => [Decoration t] -> (Decoration t -> [t] -> VectorScalar t) -> [t] -> Vector (VectorScalar t) [t]
buildSyntacticTree :: (IsTree t, IsVector t, Show (Decoration t)) => [t] -> SyntacticTree [t]
instance GHC.Classes.Eq d => GHC.Classes.Eq (Butcher.Planar.PlanarTree d)
instance Butcher.Tree.IsDecorated (Butcher.Planar.PlanarTree d)
instance Core.GradedList.Graded d => Butcher.Tree.IsTree (Butcher.Planar.PlanarTree d)
instance Core.GradedList.Graded d => Butcher.Tree.HasBracketNotation (Butcher.Planar.PlanarTree d)
instance (GHC.Show.Show d, Core.GradedList.Graded d) => GHC.Show.Show (Butcher.Planar.PlanarTree d)
instance (GHC.Show.Show d, Core.GradedList.Graded d) => Core.Output.Texifiable (Butcher.Planar.PlanarTree d)
instance Core.GradedList.Graded d => Core.GradedList.Graded (Butcher.Planar.PlanarTree d)
instance (Butcher.Tree.IsTree t, Core.VectorSpace.IsVector t) => Butcher.Tree.CanConnesKreimer [t]


-- | Implementation of the post-Lie algebra of planar trees and pre-Lie
--   algebra of non-planar trees.
module Butcher.NonPlanar

-- | Non-planar trees are represented as a tree with a root and a multiset
--   of branches which are non-planar trees themselves.
data Tree d
T :: d -> MultiSet (Tree d) -> Tree d
[nonplanarRoot] :: Tree d -> d
[nonplanarBranches] :: Tree d -> MultiSet (Tree d)
class Planarable t where {
    type Planar t;
}
nonplanar :: Planarable t => Planar t -> t
planar :: Planarable t => t -> Planar t
instance GHC.Classes.Eq d => GHC.Classes.Eq (Butcher.NonPlanar.Tree d)
instance (GHC.Classes.Ord d, Core.GradedList.Graded d) => Core.GradedList.Graded (Butcher.NonPlanar.Tree d)
instance (GHC.Classes.Ord t, Butcher.NonPlanar.Planarable t) => Butcher.NonPlanar.Planarable (Data.MultiSet.MultiSet t)
instance (Butcher.NonPlanar.Planarable a, Butcher.NonPlanar.Planarable b) => Butcher.NonPlanar.Planarable (a, b)
instance GHC.Classes.Ord d => Butcher.NonPlanar.Planarable (Butcher.NonPlanar.Tree d)
instance Butcher.Tree.IsDecorated (Butcher.NonPlanar.Tree d)
instance (GHC.Classes.Ord d, Core.GradedList.Graded d) => Butcher.Tree.IsTree (Butcher.NonPlanar.Tree d)
instance (GHC.Classes.Ord d, Core.GradedList.Graded d) => Butcher.Tree.HasBracketNotation (Butcher.NonPlanar.Tree d)
instance (GHC.Show.Show d, GHC.Classes.Ord d, Core.GradedList.Graded d) => Core.Output.Texifiable (Butcher.NonPlanar.Tree d)
instance (GHC.Show.Show d, GHC.Classes.Ord d, Core.GradedList.Graded d) => GHC.Show.Show (Butcher.NonPlanar.Tree d)
instance GHC.Classes.Ord d => GHC.Classes.Ord (Butcher.NonPlanar.Tree d)
instance (GHC.Classes.Ord t, Core.VectorSpace.IsVector t, Butcher.Tree.IsTree t) => Butcher.Tree.CanConnesKreimer (Data.MultiSet.MultiSet t)


-- | Implementation of the general Graph and RootedGraph typeclasses. As an
--   example, the <tt>IntegerGraph</tt> type is defined as an instance of
--   <tt>Graph</tt>. The data <tt>Rooted</tt> is defined as a map from
--   <tt>Graph</tt> to <tt>RootedGraph</tt>. The <tt>graftGraph</tt> and
--   <tt>graftGraphTo</tt> functions are also defined here.
module Butcher.Graph

-- | A graph <tt>g</tt> must have an instance of the <tt>Graph</tt>
--   typeclass with the edge type <tt>Edge g</tt> being an instance of the
--   <tt>GraphEdge</tt> typeclass and the vertex type <tt>Vertex g</tt>
--   being the <tt>EndPoint</tt> of <tt>Edge g</tt>.
class Graph g

-- | The type of the vertices of the graph.
type Vertex g

-- | A graph with a single vertex and no edges.
singleton :: Graph g => Vertex g -> g

-- | The set of edges of the graph.
edges :: Graph g => g -> MultiSet (Vertex g, Vertex g)

-- | The set of vertices of the graph.
vertices :: Graph g => g -> MultiSet (Vertex g)

-- | Add a graph to another graph.
addGraph :: (Graph g, Graph g0, Vertex g ~ Vertex g0) => g0 -> g -> g

-- | Add an edge to a graph.
addEdge :: Graph g => (Vertex g, Vertex g) -> g -> g

-- | Naive implementation of a graph given by a multiset of vertices and a
--   multiset of edges.
data IntegerGraph

-- | A constructor of the <tt>IntegerGraph</tt> type.
--   
--   Example:
--   
--   <pre>
--   &gt;&gt;&gt; integerGraph [1, 2, 3] [(1, 2), (2, 3)]
--   IntegerGraph(V=[1,2,3], E=[(1,2),(2,3)])
--   </pre>
integerGraph :: [Integer] -> [(Integer, Integer)] -> IntegerGraph

-- | A typeclass for rooted graphs which have a distinguished vertex called
--   the root.
class (Graph g) => RootedGraph g
root :: RootedGraph g => g -> Vertex g

-- | A data type for rooted graphs.
data Rooted g

-- | A constructor for the <tt>Rooted</tt> type which checks if the root
--   vertex is in the graph.
--   
--   Example:
--   
--   <pre>
--   &gt;&gt;&gt; rooted (integerGraph [1, 2, 3] [(1, 2), (2, 3)]) 1
--   RootedIntegerGraph(V=[1,2,3], E=[(1,2),(2,3)], R=1)
--   </pre>
rooted :: (Graph g, Eq (Vertex g)) => g -> Vertex g -> Rooted g

-- | Grafing of two graphs.
--   
--   Example:
--   
--   <pre>
--   &gt;&gt;&gt; g1 = integerGraph [1, 2, 3] [(2, 1), (3, 2)]
--   
--   &gt;&gt;&gt; graftGraph (rooted g1 1) (integerGraph [4, 5] [(5, 4)])
--   (1 *^ IntegerGraph(V=[1,2,3,4,5], E=[(1,4),(2,1),(3,2),(5,4)]) + 1 *^ IntegerGraph(V=[1,2,3,4,5], E=[(1,5),(2,1),(3,2),(5,4)]))_5
--   </pre>
graftGraph :: (Eq a2, Graded a2, RootedGraph a1, Graph a2, Vertex a1 ~ Vertex a2) => a1 -> a2 -> Vector Integer a2

-- | Grafing of a rooted graph to a graph at a given vertex.
--   
--   Example:
--   
--   <pre>
--   &gt;&gt;&gt; g1 = integerGraph [1, 2, 3] [(2, 1), (3, 2)]
--   
--   &gt;&gt;&gt; graftGraphTo (rooted g1 1) (integerGraph [4, 5] [(5, 4)]) 5
--   IntegerGraph(V=[1,2,3,4,5], E=[(1,5),(2,1),(3,2),(5,4)])
--   </pre>
graftGraphTo :: (RootedGraph a1, Graph a2, Vertex a1 ~ Vertex a2) => a1 -> a2 -> Vertex a2 -> a2

-- | Get the first vertex of a list of vertices and remove it from the
--   list. This function is used to build graphs from a list of vertices
--   using the <tt>State</tt> monad.
--   
--   In practice, it is used to build graphs with unique vertices that are
--   collected from a list of vertices.
--   
--   Example:
--   
--   <pre>
--   &gt;&gt;&gt; runState getVertex [1, 2, 3]
--   (1,[2,3])
--   
--   &gt;&gt;&gt; evalState (do {v1 &lt;- getVertex; v2 &lt;- getVertex; return (integerGraph [v1, v2] [(v2, v1)])}) [1, 2, 3]
--   IntegerGraph(V=[1,2], E=[(2,1)])
--   </pre>
getVertex :: State [a] a
instance (GHC.Show.Show g, GHC.Show.Show (Butcher.Graph.Vertex g)) => GHC.Show.Show (Butcher.Graph.Rooted g)
instance (GHC.Classes.Eq (Butcher.Graph.Vertex g), GHC.Classes.Eq g) => GHC.Classes.Eq (Butcher.Graph.Rooted g)
instance Core.GradedList.Graded g => Core.GradedList.Graded (Butcher.Graph.Rooted g)
instance Butcher.Graph.Graph g => Butcher.Graph.Graph (Butcher.Graph.Rooted g)
instance Butcher.Graph.Graph g => Butcher.Graph.RootedGraph (Butcher.Graph.Rooted g)
instance Butcher.Graph.Graph Butcher.Graph.IntegerGraph
instance GHC.Show.Show Butcher.Graph.IntegerGraph
instance GHC.Classes.Eq Butcher.Graph.IntegerGraph
instance Core.GradedList.Graded Butcher.Graph.IntegerGraph


module Butcher.Aromatic

-- | A cycle is a list of elements up to cyclic permutation.
newtype Cycle a
Cycle :: [a] -> Cycle a

-- | Compute the divergence of a planar aromatic tree by connecting the
--   root to the vertices.
--   
--   Examples:
--   
--   <pre>
--   &gt;&gt;&gt; divergence $ paiffb "1[2,3]"
--   (1 *^ ([(1[2,3])],[]) + 1 *^ ([(1[3],2)],[]) + 1 *^ ([(1[2],3)],[]))_3
--   
--   &gt;&gt;&gt; divergence $ paiffb "1[2[3],4]"
--   (1 *^ ([(1[2[3],4])],[]) + 1 *^ ([(1[4],2[3])],[]) + 1 *^ ([(1[4],2,3)],[]) + 1 *^ ([(1[2[3]],4)],[]))_4
--   
--   &gt;&gt;&gt; divergence $ paiffb "(1),1"
--   (1 *^ ([(1[1])],[]) + 1 *^ ([(1),(1)],[]))_2
--   
--   &gt;&gt;&gt; divergence $ paiffb "(1),1[2,3]"
--   (1 *^ ([(1[1[2,3]])],[]) + 1 *^ ([(1[2,3]),(1)],[]) + 1 *^ ([(1[3],2),(1)],[]) + 1 *^ ([(1[2],3),(1)],[]))_4
--   
--   &gt;&gt;&gt; divergence $ paiffb "1[2,3],4,(5)"
--   (1 *^ ([(5)],[4[1[2,3]]]) + 1 *^ ([(5[1[2,3]])],[4]) + 1 *^ ([(1[2,3]),(5)],[4]) + 1 *^ ([(1[3],2),(5)],[4]) + 1 *^ ([(1[2],3),(5)],[4]))_5
--   </pre>
divergence :: (IsDecorated t, Eq (Decoration t), Graded (Decoration t), IsTree t, IsVector t, Num (VectorScalar t), Eq (VectorScalar t), Eq t, Graded t) => PlanarAromatic t -> Vector (VectorScalar t) (PlanarAromatic t)
type PlanarAromatic t = ([Cycle t], [t])
type Aromatic t = (MultiSet (Cycle t), MultiSet t)

-- | We note that a cycle is obtained as a trace of marked tree which
--   replaces the <tt>Mark</tt> by an incoming edge from the root. A marked
--   tree is obtained from a decorated tree by adding a special
--   <tt>Mark</tt> decoration to the set of decorations.
--   
--   Let <tt>a</tt> be the set of decorations of a tree, then <tt>Marked
--   a</tt> is the same set with an additional element <tt>Mark</tt>.
--   
--   See Fløystad, G., Manchon, D., &amp; Munthe-Kaas, H. Z. (2021). The
--   universal pre-Lie–Rinehart algebras of aromatic trees.
--   <a>https://doi.org/10.1007/978-3-030-78346-4_9</a>
data Marked a
Marked :: a -> Marked a
mark :: Markable a => a -> Marked' a
unmark :: Markable a => Marked' a -> a
instance GHC.Classes.Eq a => GHC.Classes.Eq (Butcher.Aromatic.Marked a)
instance Butcher.Aromatic.Markable a => Butcher.Aromatic.Markable [a]
instance (Butcher.Aromatic.Markable a, GHC.Classes.Ord a, GHC.Classes.Ord (Butcher.Aromatic.Marked' a)) => Butcher.Aromatic.Markable (Data.MultiSet.MultiSet a)
instance (Butcher.Aromatic.Markable a, Butcher.Aromatic.Markable b) => Butcher.Aromatic.Markable (a, b)
instance Butcher.Aromatic.Markable a => Butcher.Aromatic.Markable (Butcher.Aromatic.Cycle a)
instance Butcher.Aromatic.Markable (Butcher.Planar.PlanarTree d)
instance GHC.Classes.Ord d => Butcher.Aromatic.Markable (Butcher.NonPlanar.Tree d)
instance GHC.Show.Show a => GHC.Show.Show (Butcher.Aromatic.Marked a)
instance Core.GradedList.Graded a => Core.GradedList.Graded (Butcher.Aromatic.Marked a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Butcher.Aromatic.Marked a)
instance Core.Output.Texifiable a => Core.Output.Texifiable (Butcher.Aromatic.Marked a)
instance (Core.VectorSpace.IsVector t, Butcher.Tree.IsTree t, Butcher.Tree.Decoration t GHC.Types.~ Butcher.Aromatic.Marked d, GHC.Classes.Eq d, Core.GradedList.Graded d) => Core.SyntacticTree.HasSyntacticTree (Butcher.Aromatic.PlanarAromatic t)
instance (GHC.Classes.Ord t, Butcher.NonPlanar.Planarable t, Butcher.Tree.IsTree t, Butcher.Tree.IsDecorated t, Butcher.Tree.Decoration t GHC.Types.~ Butcher.Tree.Decoration (Butcher.NonPlanar.Planar (Butcher.Aromatic.Aromatic t)), Butcher.Tree.HasBracketNotation t, Butcher.Tree.HasBracketNotation (Butcher.NonPlanar.Planar (Butcher.Aromatic.Aromatic t))) => Butcher.Tree.HasBracketNotation (Butcher.Aromatic.Aromatic t)
instance (Butcher.Tree.IsTree t, Butcher.Tree.HasBracketNotation t) => Butcher.Tree.HasBracketNotation (Butcher.Aromatic.PlanarAromatic t)
instance (Butcher.Tree.IsTree t, Core.VectorSpace.IsVector t) => Butcher.Tree.CanGraft (Butcher.Aromatic.PlanarAromatic t)
instance GHC.Classes.Eq a => GHC.Classes.Eq (Butcher.Aromatic.Cycle a)
instance GHC.Classes.Ord a => GHC.Classes.Ord (Butcher.Aromatic.Cycle a)
instance GHC.Base.Functor Butcher.Aromatic.Cycle
instance GHC.Show.Show a => GHC.Show.Show (Butcher.Aromatic.Cycle a)
instance Core.GradedList.Graded a => Core.GradedList.Graded (Butcher.Aromatic.Cycle a)
instance (Core.VectorSpace.IsVector a, Core.GradedList.Graded a) => Core.VectorSpace.IsVector (Butcher.Aromatic.Cycle a)
instance Butcher.Tree.IsDecorated t => Butcher.Tree.IsDecorated (Butcher.Aromatic.Cycle t)
instance (Butcher.Tree.IsTree t, Butcher.Tree.HasBracketNotation t) => Butcher.Tree.HasBracketNotation (Butcher.Aromatic.Cycle t)
instance (Core.Output.Texifiable (Butcher.Tree.Decoration t), Butcher.Tree.IsTree t, Butcher.Tree.HasBracketNotation t) => Core.Output.Texifiable (Butcher.Aromatic.Cycle t)
instance Butcher.NonPlanar.Planarable t => Butcher.NonPlanar.Planarable (Butcher.Aromatic.Cycle t)
